resilience4j.retry.instances.service1.max-retry-attempts=3
resilience4j.retry.instances.service1.wait-duration=300

resilience4j.circuitbreaker.instances.service.register-health-indicator=true
resilience4j.circuitbreaker.instances.service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.service.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.service.ring-buffer-size-in-half-open-state=5
resilience4j.circuitbreaker.instances.service.wait-duration-in-open-state=30s
